<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClockClass</class>
 <widget class="QMainWindow" name="ClockClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LanGong Clock 2.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>langongicon.png</normaloff>langongicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">text-align: center;</string>
        </property>
        <property name="text">
         <string> Set clock</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="stop">
        <property name="text">
         <string>  Cancel (Ctrl-D)  </string>
        </property>
        <property name="shortcut">
         <string>Ctrl+D</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSpinBox" name="min"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sec"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>sec</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="6" colspan="2">
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>  Start (Ctrl-R)  </string>
        </property>
        <property name="shortcut">
         <string>Ctrl+R</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="10">
       <widget class="QLCDNumber" name="show"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>615</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Clock.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>ClockClass</receiver>
   <slot>Start_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop</sender>
   <signal>clicked()</signal>
   <receiver>ClockClass</receiver>
   <slot>Stop_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClockClass</receiver>
   <slot>Help_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Start_click()</slot>
  <slot>Stop_click()</slot>
  <slot>Help_click()</slot>
 </slots>
</ui>
